# SpeedyTools

./: .$Diagramma senza titolo.drawio.bkp  .gitignore  README.md  SpeedyTools.sln
SpeedyTools.Application/: SpeedyTools.Application.csproj
SpeedyTools.Application/AppUsers/Commands/: ConfirmEmailCommand.cs  CreateAppUserCommand.cs  CreateRoleCommand.cs  EditAppUserCommand.cs  LoginAppUserCommand.cs  RegisterAppUserCommand.cs  ResendConfirmationEmailCommand.cs  SendRegistrationCommand.cs
SpeedyTools.Application/AppUsers/Queries/: GetUsersQuery.cs
SpeedyTools.Application/Common/: ServiceResult.cs
SpeedyTools.Application/Contracts/: BaseContract.cs  CreateEquipmentCommand.cs  RegisterUserDto.cs
SpeedyTools.Application/Contracts/AppUsers/Requests/: SendRegistrationDto.cs
SpeedyTools.Application/Contracts/Requests/: RegisterUserDto.cs
SpeedyTools.Application/Contracts/Responses/: ServiceResult.cs
SpeedyTools.Application/Enums/: RolesEnum.cs
SpeedyTools.Application/Exceptions/: LoginException.cs
SpeedyTools.Application/Options/: JwtSettings.cs
SpeedyTools.Application/Services/: IEquipmentService.cs
SpeedyTools.Application/Services/Implementations/: EmailSender.cs  EmailSenderService.cs  FileService.cs  HtmlProcessor.cs  IdentityService.cs  JwtTokenService.cs  SendGridService.cs
SpeedyTools.Application/Services/Interfaces/: IApiContextAccessor.cs  IEmailSender.cs  IEmailSenderService.cs  IEmailService.cs  IEncoderService.cs  IFileService.cs  IHtmlProcessor.cs  IIdentityService.cs  IJwtTokenService.cs  ISendGridService.cs  ITokenService.cs  IWebRootPathBuilder.cs
SpeedyTools.Application/Tickets/: CreateTicketCommand.cs
SpeedyTools.Application/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  EditTicketCommand.cs
SpeedyTools.Application/Tickets/CreateTicketCommand/: CreateTicketCommand.cs
SpeedyTools.Application/Tickets/Queries/: GetAppUserTicketsQuery.cs  GetTicketByAppUserQuery.cs  GetTicketQuery.cs  GetTicketsByAdminQuery.cs  GetTicketsByAppUserQuery.cs  GetTicketsQuery.cs
SpeedyTools.Application/Utilities/: HtmlProcessor.cs
SpeedyTools.Domain/: SpeedyTools.Domain.csproj
SpeedyTools.Domain/Aggregates/EquipmentAggregate/: Equipment.cs
SpeedyTools.Domain/Aggregates/TicketAggregate/: Ticket.cs
SpeedyTools.Domain/Aggregates/UserAggregate/: AppUser.cs  Roles.cs
SpeedyTools.Domain/Interfaces/Repositories/: IAppUserRepository.cs  IRepository.cs  IUnitOfWork.cs
SpeedyTools.Domain/Models/EquipmentAggregate/: Equipment.cs
SpeedyTools.Domain/Models/TicketAggregate/: Ticket.cs  TicketConfiguration.cs
SpeedyTools.Domain/Models/UserAggregate/: AppUser.cs  AppUserConfiguration.cs  Roles.cs
(+150 files in other folders)
