<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedyTools.Dal\SpeedyTools.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppUsers\Queries\" />
    <Folder Include="Contracts\AppUsers\Requests\" />
  </ItemGroup>


</Project>
